36.01V, 0.09A, 2.06V
Angular Velocity:        4.48986994945e-05, Periods:         64.,  64.,  65.,  65.,  65., 0.0016106603144868763, On times:        1.,   3.,   3.,   3.,  14., 0.0025020071958105788, Off times:       30.,  68.,  68.,  68.,  69., 0.0050738258758260754

36.01V, 0.12A, 2.11V
Periods:         (array([ 64.,  64.,  65.,  65.,  65.]), 0.0023230218569809352)
On times:        (array([ 1.,  7.,  7.,  8.,  8.]), 0.0086532763323152202)
Off times:       (array([  3.,  72.,  72.,  72.,  74.]), 0.067529498685837019)
Angular Velocity:        9.42474026181e-05
36.01V, 0.14A, 2.16V
Periods:         (array([  2.,  64.,  65.,  65.,  65.]), 0.079344704300003704)
On times:        (array([  1.,   6.,  10.,  11.,  13.]), 0.016477634472306959)
Off times:       (array([  3.,  16.,  75.,  75.,  78.]), 0.12678671014897017)
Angular Velocity:        0.000143722309059
36.01V, 0.18A, 2.21V
Periods:         (array([  2.,  64.,  65.,  65.,  65.]), 0.055428931200716861)
On times:        (array([  1.,  11.,  15.,  18.,  63.]), 0.067457277737106996)
Off times:       (array([  1.,   7.,  50.,  53.,  85.]), 0.12310342361421779)
Angular Velocity:        0.000213627445934
36.01V, 0.21A, 2.27V
Periods:         (array([ 64.,  64.,  65.,  65.,  65.]), 0.0019845889437417321)
On times:        (array([  1.,  17.,  19.,  24.,  64.]), 0.088435239068293661)
Off times:       (array([  4.,  82.,  84.,  87.,  90.]), 0.11938075857797549)
Angular Velocity:        0.000282742207854
36.01V, 0.25A, 2.32V
Periods:         (array([ 64.,  64.,  65.,  65.,  66.]), 0.0018938680265843731)
On times:        (array([  1.,  22.,  26.,  29.,  64.]), 0.075169061251108379)
Off times:       (array([  1.,  42.,  87.,  92.,  96.]), 0.15186275926057932)
Angular Velocity:        0.000358132934839
36.01V, 0.29A, 2.38V
Periods:         (array([ 64.,  64.,  65.,  65.,  66.]), 0.0013658779140981708)
On times:        (array([  1.,  27.,  31.,  33.,  64.]), 0.047632400795059912)
Off times:       (array([  1.,  33.,  79.,  94.,  99.]), 0.11540882165553033)
Angular Velocity:        0.000427140190285
36.01V, 0.34A, 2.45V
Periods:         (array([ 63.,  64.,  65.,  65.,  67.]), 0.00257288098034879)
On times:        (array([  1.,  32.,  36.,  38.,  64.]), 0.05881973571298893)
Off times:       (array([  1.,  26.,  30.,  38.,  99.]), 0.15730432903633904)
Angular Velocity:        0.000521502294487
36.01V, 0.37A, 2.50V
Periods:         (array([ 63.,  64.,  65.,  65.,  66.]), 0.0023419059465866485)
On times:        (array([  1.,  35.,  38.,  41.,  64.]), 0.05547507932562)
Off times:       (array([  1.,  24.,  26.,  29.,  43.]), 0.057593980778307387)
Angular Velocity:        0.000565484415708
36.01V, 0.43A, 2.59V
Periods:         (array([ 63.,  64.,  65.,  65.,  66.]), 0.002516085352564095)
On times:        (array([  1.,  42.,  43.,  46.,  64.]), 0.049277176875005192)
Off times:       (array([  1.,  18.,  21.,  22.,  33.]), 0.049119351865048344)
Angular Velocity:        0.000671713902194
36.01V, 0.48A, 2.67V
Periods:         (array([ 63.,  64.,  65.,  65.,  66.]), 0.0016352423931086971)
On times:        (array([ 46.,  48.,  48.,  50.,  64.]), 0.016831588214277281)
Off times:       (array([  1.,  14.,  16.,  17.,  20.]), 0.02844142987044088)
Angular Velocity:        0.000754074072711